firedancer-io/alpine-builder/action.yml
name: 'Firedancer Alpine Builder'
description: 'Provides a build environment for Firedancer on Alpine'
inputs:
  command:
    description: command to execute
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

firedancer-io/firedancer/.github/workflows/fuzz_artifacts.yml
- uses: firedancer-io/alpine-builder@main
  name: Build with ASAN on Alpine
  env:
    MACHINE: linux_clang_x86_64_fuzz_asan
  with:
    command: make --output-sync=target -j fuzz-test

firedancer-io/firedancer/.github/workflows/fuzz_artifacts.yml
- uses: firedancer-io/alpine-builder@main
  name: Build with asan on Alpine
  with:
    command: make -j fuzz-test